#douban-icon {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAHlBMVEUGehcqjTh6uILV6dh/u4iAu4gDeRQFehb///8AdxHWjE/ZAAAAUklEQVR42p2SWQoAIAgFLVue979wRYFQGeH8CE4qhhRJLvR0kStEYvAW2HgKz4yz15/QHh7hHj5hhBECeFswIWtQMZ+uQhU4MIXrd81jMM6nxgZ9ihMYZ6nZvwAAAABJRU5ErkJggg==);
}